DATABASE_URL="mongodb+srv://mohamedhabibfrigui9:4hV0kDv8qMgCfnga@cluster0.rqsy0jv.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=